.custom-header {
  padding: 0;
  height: 64px;
  line-height: 64px;
  position: sticky;
  top: 0;
  z-index: 1000;

  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 24px;
    max-width: 1200px;
    margin: 0 auto;
  }

  .logo {
    height: 100%;
  }

  .desktop-menu {
    flex: 1;
    margin-left: 32px;

    .ant-menu-item {
      color: inherit;

      &:after {
        border-bottom-color: inherit !important;
        border-bottom-width: 0.2rem !important;
        border-radius: 0.5rem !important;
        bottom: 0.7rem !important;
        display: block;
        margin: 0 auto;
        transition: width 0.3s ease-in-out;
        width: 0;
      }

      &-selected::after {
        width: calc(80% - 32px);
      }

      &-active::after {
        width: calc(20% - 32px);
      }

      &-selected:is(&-active)::after {
        width: calc(100% - 32px);
      }
    }

    @media (max-width: 768px) {
      display: none;
    }
  }

  .mobile-menu-button {
    font-size: 20px;

    @media (min-width: 769px) {
      display: none;
    }
  }
}

.mobile-drawer {
  .ant-drawer-header {
    border-bottom: 1px solid #333;
  }

  .ant-drawer-body {
    padding: 0;
    width: 100%;
  }

  .ant-menu {
    border-right: none;
    padding-right: 0.5rem;
  }

  .ant-menu-item {
    width: 100%;
  }

  .ant-menu-item-selected {
    background-color: rgba(255, 140, 0, 0.1) !important;
  }

  .ant-menu-item a {
    color: inherit;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
  }
}
